{
  "name": "warehouse-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cs.dal.ca/ponangi/warehouse-service.git"
  },
  "author": "Group 12",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  }
}
